{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 26,
  "lineage": "db3ca3b1-f4a2-0f7b-1b8d-627ae3515e0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "app_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "flask-secret-key",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-07T04:14:55.739048Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/flask-secret-key",
            "labels": {},
            "name": "projects/796150464436/secrets/flask-secret-key",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "flask-secret-key",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "google-api-key",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-07T04:14:55.750562Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/google-api-key",
            "labels": {},
            "name": "projects/796150464436/secrets/google-api-key",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "google-api-key",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "mumsnet-password",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-07T04:14:55.730212Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/mumsnet-password",
            "labels": {},
            "name": "projects/796150464436/secrets/mumsnet-password",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "mumsnet-password",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "mumsnet-username",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-07T04:14:55.737885Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/mumsnet-username",
            "labels": {},
            "name": "projects/796150464436/secrets/mumsnet-username",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "mumsnet-username",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "postgres-password",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2025-07-07T05:01:54.677008Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/postgres-password",
            "labels": null,
            "name": "projects/796150464436/secrets/postgres-password",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "postgres-password",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "reddit-client-id",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-07T04:14:55.752744Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/reddit-client-id",
            "labels": {},
            "name": "projects/796150464436/secrets/reddit-client-id",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "reddit-client-id",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "reddit-client-secret",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-07T04:14:55.733574Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/reddit-client-secret",
            "labels": {},
            "name": "projects/796150464436/secrets/reddit-client-secret",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "reddit-client-secret",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "reddit-password",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-07T04:14:55.751447Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/reddit-password",
            "labels": {},
            "name": "projects/796150464436/secrets/reddit-password",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "reddit-password",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "reddit-username",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-07-07T04:14:55.749537Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/deal-flow-engine/secrets/reddit-username",
            "labels": {},
            "name": "projects/796150464436/secrets/reddit-username",
            "project": "deal-flow-engine",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "reddit-username",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "celery_sa_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "google-api-key",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxZe1h4=",
            "id": "projects/deal-flow-engine/secrets/google-api-key/roles/secretmanager.secretAccessor/serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/google-api-key"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.celery_sa"
          ]
        },
        {
          "index_key": "mumsnet-password",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxYdkEI=",
            "id": "projects/deal-flow-engine/secrets/mumsnet-password/roles/secretmanager.secretAccessor/serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/mumsnet-password"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.celery_sa"
          ]
        },
        {
          "index_key": "mumsnet-username",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxYdK0A=",
            "id": "projects/deal-flow-engine/secrets/mumsnet-username/roles/secretmanager.secretAccessor/serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/mumsnet-username"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.celery_sa"
          ]
        },
        {
          "index_key": "postgres-password",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5T74iN+4=",
            "id": "projects/deal-flow-engine/secrets/postgres-password/roles/secretmanager.secretAccessor/serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/postgres-password"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.celery_sa"
          ]
        },
        {
          "index_key": "reddit-client-id",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxYdDD4=",
            "id": "projects/deal-flow-engine/secrets/reddit-client-id/roles/secretmanager.secretAccessor/serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/reddit-client-id"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.celery_sa"
          ]
        },
        {
          "index_key": "reddit-client-secret",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxYdHRo=",
            "id": "projects/deal-flow-engine/secrets/reddit-client-secret/roles/secretmanager.secretAccessor/serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/reddit-client-secret"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.celery_sa"
          ]
        },
        {
          "index_key": "reddit-password",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxYdMQ0=",
            "id": "projects/deal-flow-engine/secrets/reddit-password/roles/secretmanager.secretAccessor/serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/reddit-password"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.celery_sa"
          ]
        },
        {
          "index_key": "reddit-username",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxYdpU4=",
            "id": "projects/deal-flow-engine/secrets/reddit-username/roles/secretmanager.secretAccessor/serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/reddit-username"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.celery_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "flask_sa_access_flask_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxYb+oU=",
            "id": "projects/deal-flow-engine/secrets/flask-secret-key/roles/secretmanager.secretAccessor/serviceAccount:flask-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:flask-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/flask-secret-key"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.flask_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "flask_sa_access_google_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5TxZe1h4=",
            "id": "projects/deal-flow-engine/secrets/google-api-key/roles/secretmanager.secretAccessor/serviceAccount:flask-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:flask-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/deal-flow-engine/secrets/google-api-key"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.flask_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "celery_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "celery-sa",
            "create_ignore_already_exists": null,
            "description": "Service account for the Celery background task workers.",
            "disabled": false,
            "display_name": "Celery Worker Service Account",
            "email": "celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "id": "projects/deal-flow-engine/serviceAccounts/celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "name": "projects/deal-flow-engine/serviceAccounts/celery-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "timeouts": null,
            "unique_id": "114296361187637987074"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "flask_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "flask-sa",
            "create_ignore_already_exists": null,
            "description": "Service account for the main Flask web application.",
            "disabled": false,
            "display_name": "Flask Application Service Account",
            "email": "flask-sa@deal-flow-engine.iam.gserviceaccount.com",
            "id": "projects/deal-flow-engine/serviceAccounts/flask-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:flask-sa@deal-flow-engine.iam.gserviceaccount.com",
            "name": "projects/deal-flow-engine/serviceAccounts/flask-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "timeouts": null,
            "unique_id": "112076784339856219806"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-sa",
            "create_ignore_already_exists": null,
            "description": "Service account for GitHub Actions to interact with GCP.",
            "disabled": false,
            "display_name": "GitHub Actions CI/CD Service Account",
            "email": "github-actions-sa@deal-flow-engine.iam.gserviceaccount.com",
            "id": "projects/deal-flow-engine/serviceAccounts/github-actions-sa@deal-flow-engine.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@deal-flow-engine.iam.gserviceaccount.com",
            "name": "projects/deal-flow-engine/serviceAccounts/github-actions-sa@deal-flow-engine.iam.gserviceaccount.com",
            "project": "deal-flow-engine",
            "timeouts": null,
            "unique_id": "115778952158244123657"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
